# clinicSoapAndRestApi

./: README.md  pom.xml
src/main/java/com/testtask/clinic/: ClinicApplication.java
src/main/java/com/testtask/clinic/controller/: ClinicController.java
src/main/java/com/testtask/clinic/database/config/: DatabaseConnection.java
src/main/java/com/testtask/clinic/database/entity/: Doctor.java  Patient.java  Timeslot.java
src/main/java/com/testtask/clinic/database/entity/repo/: DoctorRepository.java  PatientRepository.java  TimeslotRepository.java
src/main/java/com/testtask/clinic/dto/: FreeSlotDoctorDateResponse.java  OcupiedSlotPatientResponse.java  SheduleReauest.java
src/main/java/com/testtask/clinic/soap/: SheduleEndpoint.java  WebServiceConfig.java
src/main/java/com/testtask/clinic/swagger/: OpenAPIConfig.java
src/main/resources/: application.properties  shedule.sql  sheduleRequestResponce.xsd
src/test/java/com/baeldung/springsoap/: MavenSoapApplicationTests.java
