logging.level.org.springframework.ws=TRACE

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=alpha
server.error.include-message=always